# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSdvqCNmYRbI1bdTDGd92OWad8nZ8V1DRChwPnUTxN68-ZZkbw

GOOGLE_FORM_FIELD_ID_NAME=entry.1231574994
GOOGLE_FORM_FIELD_ID_EMAIL=entry.498656021
GOOGLE_FORM_FIELD_ID_MESSAGE=entry.1840049447
GOOGLE_FORM_FIELD_ID_SOCIAL=entry.1705595692

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-XXXXXXXXXX

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link